# bakery-starter

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
client/composeApp/: bakery.db  build.gradle.kts
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/kotlin/com/bakery/app/: BakeryApp.kt  MainActivity.kt
client/composeApp/src/androidMain/kotlin/com/bakery/app/di/: DatabaseModule.android.kt
client/composeApp/src/androidMain/res/values/: strings.xml
client/composeApp/src/commonMain/kotlin/com/bakery/app/data/: AppRepository.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/di/: AppModule.kt  DatabaseModule.kt  KtorModule.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/presentation/: App.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/presentation/navigation/: Navigation.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/presentation/state/: AppState.kt  NavState.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/presentation/ui/: App.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/presentation/viewmodel/: AppViewModel.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/splash/data/: SplashRepository.kt
client/composeApp/src/commonMain/kotlin/com/bakery/app/splash/di/: SplashModule.kt
client/composeApp/src/desktopMain/kotlin/com/bakery/app/: Application.kt
client/composeApp/src/desktopMain/kotlin/com/bakery/app/di/: DatabaseModule.desktop.kt
client/web/: bun.lockb  package.json
client/web-app/: .prettierrc.js  package.json
client/webApp/: bun.lockb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/auth/client/: build.gradle.kts
lib/auth/client/data/: build.gradle.kts
lib/auth/client/domain/: build.gradle.kts
lib/auth/client/presentation/: build.gradle.kts
lib/auth/client/src/commonMain/kotlin/com/bakery/auth/di/: AuthModule.kt
lib/auth/data/: build.gradle.kts
lib/auth/data/server/: build.gradle.kts
lib/auth/data/shared/: build.gradle.kts
lib/auth/data/src/commonMain/kotlin/com/bakery/auth/data/: DefaultAuthRepository.kt
lib/auth/di/: build.gradle.kts
lib/auth/di/src/commonMain/kotlin/com/bakery/auth/di/: AuthModule.kt
lib/auth/domain/: build.gradle.kts
lib/auth/domain/client/: build.gradle.kts
lib/auth/domain/server/: build.gradle.kts
lib/auth/domain/shared/: build.gradle.kts
lib/auth/presentation/: build.gradle.kts
lib/auth/server/: build.gradle.kts
lib/auth/server/data/: build.gradle.kts
lib/auth/server/di/: build.gradle.kts
lib/auth/server/routes/: build.gradle.kts
lib/auth/server/src/main/kotlin/com/bakery/auth/di/: AuthModule.kt
lib/auth/server/src/main/kotlin/com/bakery/auth/router/: AuthRouter.kt
lib/auth/server/src/main/kotlin/com/bakery/auth/routes/: AuthRoutes.kt
lib/auth/server/src/main/kotlin/com/bakery/auth/validation/: SignInDtoValidation.kt  SignUpValidation.kt
lib/auth/server/validation/: build.gradle.kts
lib/auth/shared/types/: build.gradle.kts
lib/core/api/client/: build.gradle.kts
lib/core/api/server/: build.gradle.kts
lib/core/client/api/: build.gradle.kts
lib/core/client/database/: build.gradle.kts
lib/core/client/di/: build.gradle.kts
lib/core/client/presentation/: build.gradle.kts
lib/core/client/resources/: build.gradle.kts
lib/core/client/resources/src/commonMain/composeResources/values/: strings.xml
lib/core/client/resources/src/commonMain/composeResources/values-es/: strings.xml
lib/core/client/types/: build.gradle.kts
lib/core/data/api/: build.gradle.kts
lib/core/data/database/: build.gradle.kts
lib/core/data/types/: build.gradle.kts
lib/core/database/: build.gradle.kts
lib/core/database/client/: build.gradle.kts
lib/core/database/server/: build.gradle.kts
lib/core/database/shared/: build.gradle.kts
lib/core/di/: build.gradle.kts
lib/core/di/src/commonMain/kotlin/com/bakery/core/di/: Koin.kt  KoinBuilder.kt
lib/core/presentation/: build.gradle.kts
lib/core/presentation/src/commonMain/kotlin/com/bakery/core/presentation/: Navigator.kt
lib/core/resources/: build.gradle.kts
lib/core/server/api/: build.gradle.kts
lib/core/server/database/: build.gradle.kts
lib/core/server/types/: build.gradle.kts
lib/core/server/util/: build.gradle.kts
lib/core/server/validation/: build.gradle.kts
lib/core/server/validation/src/main/kotlin/com/bakery/validation/: AuthHelper.kt  ServerAuthValidation.kt  ServerRequestValidation.kt
lib/core/shared/database/: build.gradle.kts
lib/core/shared/di/: build.gradle.kts
lib/core/shared/types/: build.gradle.kts
lib/core/types/client/: build.gradle.kts
lib/core/types/server/: build.gradle.kts
lib/core/types/shared/: build.gradle.kts
lib/order/client/: build.gradle.kts
lib/order/client/src/commonMain/kotlin/com/bakery/order/di/: OrderModule.kt
lib/order/server/: build.gradle.kts
lib/order/server/src/main/kotlin/com/bakery/order/di/: OrderModule.kt
lib/order/shared/types/: build.gradle.kts
lib/product/client/: build.gradle.kts
lib/product/server/: build.gradle.kts
lib/product/shared/types/: build.gradle.kts
lib/user/client/: build.gradle.kts
lib/user/server/: build.gradle.kts
lib/user/server/data/: build.gradle.kts
lib/user/server/di/: build.gradle.kts
lib/user/server/routes/: build.gradle.kts
lib/user/server/validation/: build.gradle.kts
lib/user/shared/types/: build.gradle.kts
server/: build.gradle.kts
server/src/commonMain/kotlin/com/bakery/server/: Response.kt
server/src/jvmMain/kotlin/com/bakery/server/: Application.kt
server/src/main/kotlin/com/bakery/server/: Application.kt
server/src/main/kotlin/com/bakery/server/config/: HTTP.kt  Koin.kt  Monitoring.kt  Routes.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt  Validation.kt
server/src/main/kotlin/com/bakery/server/di/: CoroutinesModule.kt  DatabaseModule.kt  ServerModule.kt  UtilModule.kt
server/src/main/resources/: .env.example  application.conf
(+411 files in other folders)
